[pytest]
addopts = --pyargs
DJANGO_SETTINGS_MODULE=settings.test
norecursedirs = env venv
python_files= test_*.py itest_*.py
pep8ignore = * E401,E402,E122,E126,E127,E128,E124,E241,E501
pep8maxlinelength = 120

