daemon off;
user www-data;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}
worker_processes 4;

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    client_max_body_size 1m;

    userid  on;
    userid_name     uid;
    userid_expires  5y;

    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_static on;
    gzip_types
        application/json
        application/x-javascript
        application/xml
        text/css
        ;
    gzip_vary on; # http://code.google.com/intl/ru-RU/speed/page-speed/docs/caching.html#LeverageProxyCaching

    log_format app '$remote_addr $remote_user $http_host [$time_local] '
                        '"$request_method $uri $args" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" $request_time '
                        '$sent_http_x_partner_endpoint_id '
                        '$sent_http_x_partner_statsd_prefix';

    real_ip_header X-Forwarded-For;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 127.0.0.1;

    add_header X-Web $hostname;

    upstream app_backend {
        server 127.0.0.1:8001;
    }

    server {

        listen 80;
        access_log /var/log/nginx/app.access.log app;

        proxy_buffers 16 64k;
        proxy_connect_timeout 5s;
        proxy_read_timeout 180s;
        proxy_send_timeout 10s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
            proxy_pass http://app_backend;
        }

        # static files
        location = /favicon.ico {
            alias /opt/app/st/app/img/favicon.png;
            access_log off;
        }
        location = /robots.txt {
            alias /opt/app/st/robots.txt;
            access_log off;
        }
        location /static/ {
            alias /opt/app/st/;
            expires +2w;
            access_log off;
        }
    }
}
